*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background-color: black;
    color: whitesmoke;
}
html{
    scroll-behavior: smooth;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./img/bohemian-man-thinking-removebg-preview.png);  
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
    font-size: 50px;
    text-decoration: underline red;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    height: 3px;
    background: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover:after{
    width: 100%;
}
.header-text{
    margin-top: 15%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    /* font-size: 60px; */
}

span{
    color: red;
}

/* ----------------About-------- */

#about{
 padding: 80px 0;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.abort-col-1{
    flex-basis: 35%;
}
.abort-col-2{
    flex-basis: 60%;
}

.abort-col-1 img{
    background-color: rgb(219, 187, 187);
    width: 100%;
    height: 410px;
    border-radius: 15px;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
}

.tab-titles{
    display: flex;
    margin: 20px 0;
}
.tab-links{
    margin-right: 50px;
    font-size: 19px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: "";
    width: 0;
    height: 3px;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links:hover:after{
    width: 100%;
}
.tav-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 20px;

}
.tav-contents{
display: none;
}
.tav-contents.active-tibe{
    display: block;
}

/* ------serivces---- */

#services{
padding: 30px 0;

}
.services-list{
    display:flex;
    justify-content: space-between;
    margin-top: 50px;

}
.services-list div{
    background-color: #262626;
    padding: 40px;
    margin:0 20px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    border-right: 10px;
    transition: background 0.5s ,transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
}

/* ------portfolio---- */

#portfolio{
    padding: 50px 0;
}

.work-list{
    display:flex;
    justify-content: space-between;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 15px;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    
}

.layer{
    width: 100%;
    height: 0;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3{
    font-weight: 500;
    font-size: 25px;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50px;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}

.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid red;
    padding: 14px 50px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background 0.5s;
}
.btn:hover{
    background-color: red;
}

/* -----contact---- */

.cintact-left{
    flex-basis: 35%;
}
.cintact-right{
    flex-basis: 60%;
}
.cintact-left p{
    margin-top: 30px;
}
.cintact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    color: #fffdfe;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: red;
    transform: translatey(-5px);
}
.btn.btn2{
    display: inline-block;
    font-size: 19px;
    background: red;
}
.cintact-right from{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0 0 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    font-size: 23px;
}
.copyright i{
    color: red;
}

/* ------------css for--small screens-------- */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width:600px){

    .logo{
        width: 50px;
        font-size: 25px;
        text-decoration: underline red;
    }
    #header{
        /* background-image: url(/images/back-img.png); */
        height: 100vh;
    }
    .header-text{
        margin-top: 30%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        width: 200px;
        background-color: #ff004f;
        height: 100vh;
        padding-top: 50px;
        z-index: 123;
        display: none;
        top: 0;
        position: absolute;
        top: 0px;
        right: 0px;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;

    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .abort-col-1 ,.abort-col-2 {
        flex-basis: 90%;
    }
    .abort-col-1{
        margin-bottom: 30px;
    }
    .abort-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .services-list{
        display: block;
        margin-right: 20px;
    }
    .services-list div{
        margin-bottom: 20px;
    }
    .work-list{
        display: block;
    }
    .cintact-right, .cintact-right{
        flex-basis: 100%;
    }

}
    
